# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Terminal colors
set -g default-terminal "screen-256color" 

# No delay time
set -s escape-time 0 # fastest command sequences

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Fast mode changing
set -sg escape-time 0

# Open the same dir.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Permit mouse scroll
setw -g mode-mouse on

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Git status man.
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# renumber windows.
set-option -g renumber-windows on

# re-number tmux sessions 
# link: https://stackoverflow.com/questions/8469612/how-do-i-make-tmux-reorder-windows-when-one-is-deleted
for session in $(tmux ls | awk -F: '{print $1}') ;do
    inum=0
    for window in $(tmux lsw -t 0 | awk -F: '/^[0-9*]/ {print $1}') ;do
        if [ ${window} -gt ${inum} ] ;then
            echo "${session}:${window} -> ${session}:${inum}"
            tmux movew -d -s ${session}:${window} -t ${session}:${inum}
        fi
        inum=$((${inum}+1))
    done
done

# Powerline.
source "/usr/share/powerline/bindings/tmux/powerline.conf"
