# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Terminal colors
set -g default-terminal "screen-256color" # colors!

# No delay time
set -s escape-time 0 # fastest command sequences

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Fast mode changing
set -sg escape-time 0

# Open the same dir.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# renumber windows.
set-option -g renumber-windows on

# Git status man.
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# Powerline.
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Permit mouse scroll
set -g mouse on

